#VITE_DFX_NETWORK=ic
VITE_PACKAGE_REGISTRY_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_PACKAGE_SERVICE_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_HOST=http://127.0.0.1:4943/
#VITE_GOOGLE_MAPS_API_KEY=

VITE_BUNDLE_NAME_MAX_LENGTH=100
VITE_BUNDLE_DESCRIPTION_MAX_LENGTH=300

VITE_FILE_MAX_SIZE=2097152
